# shopping-website

./: LICENSE  build.gradle  settings.gradle
shop/: build.gradle
shop/src/main/java/com/gihae/shop/: ShopApplication.java
shop/src/test/java/com/gihae/shop/: ShopApplicationTests.java
src/main/java/com/gihae/shop/controller/: CartController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/com/gihae/shop/domain/: Cart.java  Option.java  Order.java  OrderItem.java  Product.java  User.java
src/main/java/com/gihae/shop/repository/: CartJPARepository.java  CartRepository.java  OptionJPARepository.java  OptionRepository.java  OrderItemJPARepository.java  OrderItemRepository.java  OrderJPARepository.java  OrderRepository.java  ProductJPARepository.java  ProductRepository.java  UserJPARepository.java  UserRepository.java
src/main/java/com/gihae/shop/service/: CartService.java  OrderService.java  ProductService.java  UserService.java
src/main/java/com/gihae/shoppingwebsite/: ShoppingWebsiteApplication.java
src/main/resources/: application-local.yml  application-test.yml
src/main/resources/db/: data.sql  schema.sql  teardown.sql
src/main/resources/http/: Request.http
src/test/java/com/gihae/shop/: IntegrationTest.java
src/test/java/com/gihae/shop/controller/: CartControllerTest.java  OrderControllerTest.java  ProductControllerTest.java  UserControllerTest.java
src/test/java/com/gihae/shop/repository/: CartRepositoryTest.java  OrderRepositoryTest.java  ProductRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/gihae/shoppingwebsite/: ShoppingWebsiteApplicationTests.java
(+55 files in other folders)
